/**
 * Verivox - Giuseppe's code challenge
 * A simplified tariff comparison API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: hello@giuseppe.dev
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Description } from './description';
import { Tariff } from './tariff';

/**
 * The product container, this model contains the product metadata and the connected tariff
 */
export interface Product {
	id: string;
	shortName: string;
	description?: Description;
	tariff: Tariff;
}
