/**
 * Verivox - Giuseppe's code challenge
 * A simplified tariff comparison API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: hello@giuseppe.dev
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { BaseCost } from './baseCost';
import { ConsumptionCost } from './consumptionCost';

export interface Tariff {
	base?: BaseCost;
	consumption?: ConsumptionCost;
}
