import { h, render } from "preact";
import App  from "./App";


const consoleIntro = `                                                                       
                                                                                        
   \`,::::::::.                                                                          
  :::::::::::::\`                                                                        
 ::::::::::::::   \`\`\`\`    \`..\`          \`\`  \`\`\`  \`\`\`      \`\`\`     \`..\`     
 :::::   :::::.   :::  .;:;:;:::     ,;::,  ;:;  :::\`     :::  .;::;;:::\`  ,::.   :::   
 .::::\`   ::::   :::, ,::.   \`::;   ::::.\`  ;:;   ;::    :::  :::.   \`:::\`  .::. ::;    
  ::::;   ,::\`  \`:::  ;::     \`::\`  ::,     ;:;   \`::\`   ;:, \`::\`      ,:;   .:::::     
   ::::,   ::   :::\`  :::::::::::, \`::\`     ;:;    :::  :::  ,::        ::    .:::      
   .::::   ,   .:::   ::,          \`::\`     ;:;     ::,\`::\`  \`:;       .:;   \`:::::     
    ,::::      ;::    :::\`     ,   \`::\`     ;:;     .:;::,    ::;\`    ,::.  .::. ::;    
     ::::\`    ,::,     ,::::::::,  \`::\`     ;:;      ;:::      ,::;:::::.  ,::\`   :::   
      ::::,\`.::::        \`,,,,\`    \`..      ...       ..\`        \`,,,.\`   ...      ...  
       \`:::::::,                                                                        
         \`...\`                                                                          

   ____ _                                 _                         
  / ___(_)_   _ ___  ___ _ __  _ __   ___( )___                     
 | |  _| | | | / __|/ _ \\ '_ \\| '_ \\ / _ \\// __|                    
 | |_| | | |_| \\__ \\  __/ |_) | |_) |  __/ \\__ \\                    
  \\____|_|\\__,_|___/\\___| .__/| .__/ \\___| |___/                    
                _       |_|   |_|         _ _                       
   ___ ___   __| | ___    ___| |__   __ _| | | ___ _ __   __ _  ___ 
  / __/ _ \\ / _\` |/ _ \\  / __| '_ \\ / _\` | | |/ _ \\ '_ \\ / _\` |/ _ \\
 | (_| (_) | (_| |  __/ | (__| | | | (_| | | |  __/ | | | (_| |  __/
  \\___\\___/ \\__,_|\\___|  \\___|_| |_|\\__,_|_|_|\\___|_| |_|\\__, |\\___|
                                                         |___/      

`;
console.log(consoleIntro);

render(<App />, document.getElementById("root") as any);